# AppPairNew

./: build.gradle  settings.gradle
IMKit/: build.gradle
IMKit/src/main/res/color/: rc_btn_file_list_send.xml
IMKit/src/main/res/drawable/: def_gif_bg.xml  rc_ac_btn_file_download_open_button.xml  rc_an_voice_receive.xml  rc_an_voice_sent.xml  rc_bg_black_cover.xml  rc_bg_item.xml  rc_bg_mentionlist_item.xml  rc_bg_menu.xml  rc_bg_sidebar.xml  rc_bottom_menu_dialog_style.xml  rc_btn_input.xml  rc_btn_public_service_enter_selector.xml  rc_btn_public_service_unfollow_selector.xml  rc_btn_send.xml  rc_btn_voice.xml  rc_conner_gray_shape.xml  rc_corner_location_style.xml  rc_corner_popup_dialog_style.xml  rc_corner_style.xml  rc_corner_voice_style.xml  rc_cs_admin_selector.xml  rc_cs_back_selector.xml  rc_cs_corner_single_check_style.xml  rc_cs_evaluate_selector.xml  rc_cs_group_checkbox_selector.xml  rc_cs_group_dialog_cancel_selector.xml  rc_cs_group_dialog_ok_selector.xml  rc_cs_group_ok_text_selector.xml  rc_cs_leave_message_btn.xml  rc_cs_list_divider_style.xml  rc_cs_ratingbar.xml  rc_cs_submit_comment.xml  rc_destruct_edit_text_background_selector.xml  rc_destruct_emotion_toggle_selector.xml  rc_destruct_keyboard_selector.xml  rc_destruct_plugin_toggle_selector.xml  rc_destruct_voice_toggle_selector.xml  rc_ed_public_service_search_selector.xml  rc_edit_text_background_selector.xml  rc_emoji_grid_item_selector.xml  (+44 more)
IMKit/src/main/res/layout/: rc_ac_albums.xml  rc_ac_camera.xml  rc_ac_file_download.xml  rc_ac_file_list.xml  rc_ac_file_manager.xml  rc_ac_file_preview_content.xml  rc_ac_picture_pager.xml  rc_ac_webview.xml  rc_activity_forward_select.xml  rc_base_activity_layout.xml  rc_camera.xml  rc_combine_webview.xml  rc_conversation_notification_container.xml  rc_cs_alert_human_evaluation.xml  rc_cs_alert_robot_evaluation.xml  rc_cs_alert_warning.xml  rc_cs_evaluate.xml  rc_cs_item_single_choice.xml  rc_cs_leave_message.xml  rc_cs_single_choice_layout.xml  rc_dialog_bottom.xml  rc_dialog_fire_hint.xml  rc_dialog_popup_options.xml  rc_dialog_popup_options_item.xml  rc_dialog_popup_prompt.xml  rc_dialog_popup_prompt_warning.xml  rc_dialog_video_image.xml  rc_ext_actions_container.xml  rc_ext_emoji_grid_view.xml  rc_ext_emoji_item.xml  rc_ext_emoji_pager.xml  rc_ext_emoticon_tab_container.xml  rc_ext_emoticon_tab_item.xml  rc_ext_extension_bar.xml  rc_ext_indicator.xml  rc_ext_input_edit_text.xml  rc_ext_menu_container.xml  rc_ext_phrases_list_item.xml  rc_ext_phrases_pager.xml  rc_ext_plugin_grid_view.xml  (+85 more)
IMKit/src/main/res/values/: rc_attrs.xml  rc_color.xml  rc_config.xml  rc_defaults.xml  rc_dimens.xml  rc_emoji.xml  rc_ext_attrs.xml  rc_ext_color.xml  rc_ext_dimens.xml  rc_ext_string.xml  rc_extension_config.xml  rc_file_suffix.xml  rc_ids.xml  rc_kit_string.xml  rc_style.xml  rc_theme.xml
IMKit/src/main/res/values-en/: rc_ext_string.xml  rc_kit_string.xml
IMKit/src/main/res/xml/: rc_file_path.xml
IMLib/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/nnd_web/: nnd_base_lib_base64.js  nnd_base_lib_dom.js  nnd_base_lib_native.js  nnd_base_lib_utils.js
app/src/main/res/anim/: apps_close.xml  apps_open.xml  flush_apps.xml
app/src/main/res/drawable/: app_btn.xml  app_btn_1.xml  app_btn_2.xml  app_btn_select.xml  app_red.xml  apps_con_bg.xml  big_video_progress_bg.xml  btn_progress_bg.xml  comment_edit_bg.xml  comment_show_bg.xml  light_progress_bg.xml  login_btn_bg.xml  login_input_bg.xml  loop_dot.xml  main_subject_bg.xml  new_flag_bg.xml  plugin_board_selector.xml  plugin_camera_selector.xml  plugin_image_selector.xml  plugin_record_selector.xml  plugin_task_selector.xml  plugin_topic_selector.xml  plugin_video_selector.xml  round_white_bg.xml  star_big_progress_bg.xml  star_small_progress_bg.xml  task_student_one_class_bg.xml  task_student_one_job_bg.xml  teach_name_bg.xml  user_item_bg.xml
app/src/main/res/layout/: activity_friend_manager.xml  activity_im.xml  activity_main.xml  (+107 more)
(+154 files in other folders)
