<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#f7f7f7"
	android:orientation="vertical">

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="100px"
		android:background="#000">

		<TextView
			android:id="@+id/title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			android:layout_marginLeft="30px"
			android:text="好友管理"
			android:textColor="#fff"
			android:textSize="26px"/>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			android:layout_marginLeft="500px"
			android:layout_marginTop="10px"
			android:layout_marginRight="500px"
			android:layout_marginBottom="10px"
			android:background="@drawable/search_bg"
			android:gravity="center_vertical"
			android:orientation="horizontal">

			<EditText
				android:id="@+id/keyword"
				android:layout_width="match_parent"
				android:layout_height="56px"
				android:layout_weight="1"
				android:background="@null"
				android:hint="搜索关键字"
				android:imeOptions="actionSearch"
				android:inputType="textPersonName"
				android:paddingLeft="24px"
				android:textColor="#fff"
				android:textColorHint="#474b4c"
				android:textSize="24px"/>

			<TextView
				android:id="@+id/count"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="30px"
				android:layout_marginRight="30px"
				android:letterSpacing="0.12"
				android:text=""
				android:textColor="#000"
				android:textSize="24px"/>

		</LinearLayout>

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:layout_centerVertical="true"
			android:orientation="horizontal">

			<Button
				android:id="@+id/addFriend"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginRight="30px"
				android:text="添加好友"
				android:visibility="gone"/>

			<Button
				android:id="@+id/teachRecord"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginRight="30px"
				android:text="上课记录"/>

		</LinearLayout>

	</RelativeLayout>

	<android.support.v7.widget.RecyclerView
		android:id="@+id/recyclerView"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:paddingLeft="50px"
		android:paddingRight="50px"/>

</LinearLayout>
