<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#ededed"
	android:focusable="true"
	android:focusableInTouchMode="true">

	<android.support.v7.widget.RecyclerView
		android:id="@+id/recyclerView"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:overScrollMode="never"/>

	<com.lys.base.view.ClickImageView
		android:id="@+id/im"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:layout_alignParentBottom="true"
		android:layout_marginBottom="312px"
		android:src="@drawable/img_shop_im"
		android:visibility="gone"/>

	<com.lys.base.view.ClickImageView
		android:id="@+id/buy"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:layout_alignParentBottom="true"
		android:layout_marginBottom="92px"
		android:src="@drawable/img_shop_buy"
		android:visibility="gone"/>

</RelativeLayout>
