<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@drawable/img_task_bg">

	<android.support.v7.widget.RecyclerView
		android:id="@+id/recyclerView"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginLeft="30px"
		android:layout_marginTop="30px"
		android:layout_marginRight="30px"
		android:layout_marginBottom="30px"
		android:overScrollMode="never"
		android:paddingLeft="20px"
		android:paddingRight="20px"/>

	<com.lys.base.view.ClickImageView
		android:id="@+id/add"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:layout_marginTop="20px"
		android:layout_marginRight="30px"
		android:paddingLeft="14px"
		android:paddingTop="16px"
		android:paddingRight="10px"
		android:paddingBottom="10px"
		android:src="@drawable/img_add_task"/>

</RelativeLayout>
