<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/con"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<RelativeLayout
		android:id="@+id/content"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_centerVertical="true"
		android:layout_marginLeft="200px"
		android:layout_marginRight="200px"
		android:background="@drawable/shadow_bg"
		android:clickable="true">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="#fff"
			android:orientation="vertical"
			android:padding="30px">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_horizontal"
				android:text="页面统计"
				android:textColor="#000"
				android:textSize="30px"/>

			<android.support.v7.widget.RecyclerView
				android:id="@+id/recyclerView"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_marginTop="30px"
				android:overScrollMode="never"
				android:scrollbars="none"/>

		</LinearLayout>

	</RelativeLayout>

	<ImageView
		android:id="@+id/close"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignTop="@id/content"
		android:layout_alignRight="@id/content"
		android:layout_marginTop="-10px"
		android:layout_marginRight="-10px"
		android:background="@drawable/photo_btn_bg"
		android:src="@drawable/img_delete_photo">
	</ImageView>

</RelativeLayout>
