<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:background="#fff"
	android:orientation="vertical"
	android:paddingLeft="35px"
	android:paddingRight="35px">

	<EditText
		android:id="@+id/group"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:hint="输入分组"
		android:inputType="textPersonName"
		android:textColor="#000"
		android:textColorHint="#c9c9c9"
		android:textSize="30px"/>

	<EditText
		android:id="@+id/name"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:hint="输入名字"
		android:inputType="textPersonName"
		android:textColor="#000"
		android:textColorHint="#c9c9c9"
		android:textSize="30px"/>

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="20px"
		android:gravity="center_vertical"
		android:orientation="horizontal">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="任务类型："
			android:textColor="#000"
			android:textSize="30px"/>

		<RadioGroup
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="horizontal">

			<RadioButton
				android:id="@+id/typeJob"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="20px"
				android:text="作业"
				android:textColor="#000"
				android:textSize="30px"/>

			<RadioButton
				android:id="@+id/typeClass"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="20px"
				android:text="课程"
				android:textColor="#000"
				android:textSize="30px"/>

		</RadioGroup>

	</LinearLayout>

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="20px"
		android:gravity="center_vertical"
		android:orientation="horizontal">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="作业类型："
			android:textColor="#000"
			android:textSize="30px"/>

		<RadioGroup
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="horizontal">

			<RadioButton
				android:id="@+id/jobOnlySelect"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="全选择题\n（自动批阅）"
				android:textColor="#000"
				android:textSize="30px"/>

			<RadioButton
				android:id="@+id/jobMultTopic"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="20px"
				android:text="混合题型\n（主观题手动批阅）"
				android:textColor="#000"
				android:textSize="30px"/>

		</RadioGroup>

	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="30px"
		android:layout_marginBottom="30px"
		android:gravity="center"
		android:orientation="horizontal">

		<TextView
			android:id="@+id/cancel"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/app_btn"
			android:paddingLeft="40px"
			android:paddingTop="16px"
			android:paddingRight="40px"
			android:paddingBottom="16px"
			android:text="取消"
			android:textColor="#13121a"
			android:textSize="20px"/>

		<TextView
			android:id="@+id/ok"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="200px"
			android:background="@drawable/app_btn"
			android:paddingLeft="40px"
			android:paddingTop="16px"
			android:paddingRight="40px"
			android:paddingBottom="16px"
			android:text="确定"
			android:textColor="#13121a"
			android:textSize="20px"/>

	</LinearLayout>

</LinearLayout>
