<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:focusable="true"
	android:focusableInTouchMode="true">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginLeft="30px"
		android:layout_marginTop="30px"
		android:layout_marginRight="30px"
		android:layout_marginBottom="20px"
		android:background="@drawable/shadow_bg"
		android:orientation="horizontal">

		<LinearLayout
			android:layout_width="0px"
			android:layout_height="match_parent"
			android:layout_weight="3"
			android:background="#ddd"
			android:orientation="vertical"
			android:padding="4px">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:orientation="horizontal">

				<ScrollView
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_weight="1">

					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="vertical"
						android:padding="20px">

						<LinearLayout
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:gravity="center_vertical"
							android:orientation="horizontal"
							android:padding="10px">

							<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="ID："
								android:textColor="#000"
								android:textSize="26px"/>

							<TextView
								android:id="@+id/id"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="xxxxxxxxxxxxxxxxxxxxxxxx"
								android:textColor="#000"
								android:textSize="26px"/>

						</LinearLayout>

						<LinearLayout
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:gravity="center_vertical"
							android:orientation="horizontal"
							android:padding="10px">

							<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="名字："
								android:textColor="#000"
								android:textSize="26px"/>

							<EditText
								android:id="@+id/name"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:hint="请在此输入名字（可输入100字）"
								android:inputType="textPersonName"
								android:maxLength="100"
								android:text=""/>

						</LinearLayout>

						<LinearLayout
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:gravity="center_vertical"
							android:orientation="horizontal"
							android:padding="10px">

							<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="描述："
								android:textColor="#000"
								android:textSize="26px"/>

							<EditText
								android:id="@+id/des"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:gravity="top"
								android:hint="请在此输入描述"
								android:inputType="textMultiLine"
								android:minLines="4"
								android:text=""/>

						</LinearLayout>

						<LinearLayout
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:gravity="center_vertical"
							android:orientation="horizontal"
							android:padding="10px">

							<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="主讲人："
								android:textColor="#000"
								android:textSize="26px"/>

							<TextView
								android:id="@+id/actorId"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:background="@drawable/app_btn"
								android:paddingLeft="40px"
								android:paddingTop="16px"
								android:paddingRight="40px"
								android:paddingBottom="16px"
								android:text="未指定"
								android:textColor="#13121a"
								android:textSize="20px"/>

						</LinearLayout>

						<LinearLayout
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:gravity="center_vertical"
							android:orientation="horizontal"
							android:padding="10px">

							<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="开始时间："
								android:textColor="#000"
								android:textSize="26px"/>

							<TextView
								android:id="@+id/startTime"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:background="@drawable/app_btn"
								android:paddingLeft="40px"
								android:paddingTop="16px"
								android:paddingRight="40px"
								android:paddingBottom="16px"
								android:text="未指定"
								android:textColor="#13121a"
								android:textSize="20px"/>

						</LinearLayout>

						<LinearLayout
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:gravity="center_vertical"
							android:orientation="horizontal"
							android:padding="10px">

							<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="发布给："
								android:textColor="#000"
								android:textSize="26px"/>

							<TextView
								android:id="@+id/userIds"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:background="@drawable/app_btn"
								android:paddingLeft="40px"
								android:paddingTop="16px"
								android:paddingRight="40px"
								android:paddingBottom="16px"
								android:text="未指定"
								android:textColor="#13121a"
								android:textSize="20px"/>

						</LinearLayout>

						<LinearLayout
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:gravity="center_vertical"
							android:orientation="horizontal"
							android:padding="10px">

							<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="类型："
								android:textColor="#000"
								android:textSize="26px"/>

							<RadioGroup
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:orientation="horizontal">

								<RadioButton
									android:id="@+id/typePrivate"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:layout_marginLeft="20px"
									android:background="@drawable/selection_bg"
									android:button="@null"
									android:gravity="center"
									android:paddingLeft="25px"
									android:paddingTop="10px"
									android:paddingRight="25px"
									android:paddingBottom="10px"
									android:text="私密"
									android:textColor="#797e82"
									android:textSize="20px"/>

								<RadioButton
									android:id="@+id/typePublic"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:layout_marginLeft="20px"
									android:background="@drawable/selection_bg"
									android:button="@null"
									android:gravity="center"
									android:paddingLeft="25px"
									android:paddingTop="10px"
									android:paddingRight="25px"
									android:paddingBottom="10px"
									android:text="公开"
									android:textColor="#797e82"
									android:textSize="20px"/>

								<RadioButton
									android:id="@+id/typePrivateRecord"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:layout_marginLeft="20px"
									android:background="@drawable/selection_bg"
									android:button="@null"
									android:gravity="center"
									android:paddingLeft="25px"
									android:paddingTop="10px"
									android:paddingRight="25px"
									android:paddingBottom="10px"
									android:text="私密可回放"
									android:textColor="#797e82"
									android:textSize="20px"/>

								<RadioButton
									android:id="@+id/typePublicRecord"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:layout_marginLeft="20px"
									android:background="@drawable/selection_bg"
									android:button="@null"
									android:gravity="center"
									android:paddingLeft="25px"
									android:paddingTop="10px"
									android:paddingRight="25px"
									android:paddingBottom="10px"
									android:text="公开可回放"
									android:textColor="#797e82"
									android:textSize="20px"/>

							</RadioGroup>

						</LinearLayout>

						<LinearLayout
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:gravity="center_vertical"
							android:orientation="horizontal"
							android:padding="10px">

							<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="封面：推荐（400 X 250）像素"
								android:textColor="#000"
								android:textSize="26px"/>

						</LinearLayout>

						<LinearLayout
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:gravity="center_vertical"
							android:orientation="vertical"
							android:padding="10px">

							<ImageView
								android:id="@+id/cover"
								android:layout_width="384px"
								android:layout_height="240px"
								android:layout_marginLeft="100px"
								android:scaleType="fitXY"
								android:src="@drawable/img_default"/>

						</LinearLayout>

						<LinearLayout
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:gravity="center_vertical"
							android:orientation="horizontal"
							android:padding="10px">

							<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="视频：推荐（1920 X 1200）分辨率"
								android:textColor="#000"
								android:textSize="26px"/>

						</LinearLayout>

						<LinearLayout
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:gravity="center_vertical"
							android:orientation="vertical"
							android:padding="10px">

							<ImageView
								android:id="@+id/video"
								android:layout_width="384px"
								android:layout_height="240px"
								android:layout_marginLeft="100px"
								android:scaleType="fitXY"
								android:src="@drawable/img_default"/>

						</LinearLayout>

						<LinearLayout
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:gravity="center_vertical"
							android:orientation="horizontal"
							android:padding="10px">

							<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="时长："
								android:textColor="#000"
								android:textSize="26px"/>

							<TextView
								android:id="@+id/duration"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="xxxxxxxxxxxxxxxxxxxxxxxx"
								android:textColor="#000"
								android:textSize="26px"/>

						</LinearLayout>

					</LinearLayout>
				</ScrollView>

			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:orientation="horizontal">

				<Button
					android:id="@+id/ok"
					android:layout_width="500px"
					android:layout_height="wrap_content"
					android:layout_margin="30px"
					android:paddingTop="30px"
					android:paddingBottom="30px"
					android:text="确定"
					android:textSize="30px"/>

			</LinearLayout>

		</LinearLayout>

		<LinearLayout
			android:layout_width="0px"
			android:layout_height="match_parent"
			android:layout_weight="2"
			android:background="#eee"
			android:orientation="vertical"
			android:padding="4px">

			<android.support.v7.widget.RecyclerView
				android:id="@+id/recyclerView"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"/>

			<Button
				android:id="@+id/add"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="添加用户组"/>

		</LinearLayout>

	</LinearLayout>

	<ImageView
		android:id="@+id/close"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:layout_marginTop="20px"
		android:layout_marginRight="20px"
		android:background="@drawable/photo_btn_bg"
		android:src="@drawable/img_delete_photo">
	</ImageView>

</RelativeLayout>



