<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/con"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#fff">

	<!--<SurfaceView-->
	<!--android:id="@+id/surfaceView"-->
	<!--android:layout_width="match_parent"-->
	<!--android:layout_height="match_parent"-->
	<!--android:layout_centerInParent="true"-->
	<!--android:visibility="gone"/>-->

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<TextView
			android:id="@+id/topMask"
			android:layout_width="match_parent"
			android:layout_height="0px"
			android:background="#888"/>

		<TextView
			android:id="@+id/bottomMask"
			android:layout_width="match_parent"
			android:layout_height="0px"
			android:layout_gravity="bottom"
			android:background="#888"/>

		<TextView
			android:id="@+id/leftMask"
			android:layout_width="0px"
			android:layout_height="match_parent"
			android:background="#888"/>

		<TextView
			android:id="@+id/rightMask"
			android:layout_width="0px"
			android:layout_height="match_parent"
			android:layout_gravity="right"
			android:background="#888"/>

		<com.lys.kit.view.BoardView
			android:id="@+id/board"
			android:layout_width="1920px"
			android:layout_height="1200px"
			android:layout_gravity="center"/>

		<com.lys.kit.view.BoardView
			android:id="@+id/boardBei"
			android:layout_width="1600px"
			android:layout_height="900px"
			android:layout_gravity="center"
			android:background="#8000"/>

	</FrameLayout>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<LinearLayout
			android:id="@+id/resultCon"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:layout_centerVertical="true"
			android:layout_marginRight="60px"
			android:orientation="vertical"
			android:visibility="gone">

			<com.lys.base.view.ClickImageView
				android:id="@+id/wrong"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="30px"
				android:src="@drawable/img_small_wrong"/>

			<com.lys.base.view.ClickImageView
				android:id="@+id/half"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="30px"
				android:src="@drawable/img_small_half"/>

			<com.lys.base.view.ClickImageView
				android:id="@+id/right"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/img_small_right"/>

		</LinearLayout>

	</RelativeLayout>

	<ProgressBar
		android:id="@+id/loading"
		style="?android:attr/progressBarStyle"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
		android:visibility="gone"/>

	<LinearLayout
		android:id="@+id/controller"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		android:layout_marginLeft="276px"
		android:layout_marginTop="17px"
		android:layout_marginRight="276px"
		android:background="#0888"
		android:clickable="true"
		android:gravity="center_vertical"
		android:orientation="horizontal"
		android:visibility="visible">

		<ImageView
			android:id="@+id/control"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="5px"
			android:src="@drawable/img_big_video_play"/>

		<TextView
			android:id="@+id/pos"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="10px"
			android:text="00:00"
			android:textColor="#90d5fe"
			android:textSize="27px"/>

		<SeekBar
			android:id="@+id/progress"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="2px"
			android:layout_marginRight="2px"
			android:layout_weight="1"
			android:max="1000"
			android:maxHeight="6px"
			android:progress="0"
			android:progressDrawable="@drawable/big_video_progress_bg"
			android:splitTrack="false"
			android:thumb="@drawable/img_big_video_thumb"/>

		<TextView
			android:id="@+id/duration"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginRight="15px"
			android:text="00:00"
			android:textColor="#90d5fe"
			android:textSize="27px"/>

	</LinearLayout>

</RelativeLayout>
