<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_marginLeft="30px"
	android:layout_marginRight="30px"
	android:background="#fff"
	android:orientation="horizontal"
	android:paddingLeft="15px"
	android:paddingRight="15px">

	<include
		android:id="@+id/card0"
		layout="@layout/item_matter_class_one"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1"/>

	<include
		android:id="@+id/card1"
		layout="@layout/item_matter_class_one"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1"/>

	<include
		android:id="@+id/card2"
		layout="@layout/item_matter_class_one"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1"/>

	<include
		android:id="@+id/card3"
		layout="@layout/item_matter_class_one"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1"/>

</LinearLayout>
