<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="#fff"
	android:orientation="vertical">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center_vertical"
		android:orientation="horizontal"
		android:padding="15px">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="10px"
			android:layout_weight="1"
			android:orientation="vertical">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:orientation="horizontal">

				<TextView
					android:id="@+id/targetName"
					android:layout_width="260px"
					android:layout_height="wrap_content"
					android:text="张一饭，杨小冲"
					android:textColor="#000"
					android:textSize="26px"/>

				<TextView
					android:id="@+id/taskName"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="50px"
					android:layout_marginRight="50px"
					android:ellipsize="end"
					android:lines="1"
					android:text="名字名字名字名"
					android:textColor="#000"
					android:textSize="26px"/>

			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="5px"
				android:gravity="center_vertical"
				android:orientation="horizontal">

				<TextView
					android:id="@+id/startTime"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginRight="50px"
					android:text="开始时间：yyyy - MM - dd   HH : mm"
					android:textColor="#949494"
					android:textSize="22px"/>

				<TextView
					android:id="@+id/timeLen"
					android:layout_width="250px"
					android:layout_height="wrap_content"
					android:text="时长：1小时30分钟"
					android:textColor="#949494"
					android:textSize="22px"/>

				<RelativeLayout
					android:layout_width="200px"
					android:layout_height="10px"
					android:layout_marginRight="50px"
					android:background="#f3f4f7">

					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:orientation="horizontal">

						<View
							android:id="@+id/timeLenProcessUse"
							android:layout_width="0px"
							android:layout_height="match_parent"
							android:layout_weight="2"
							android:background="#00ff00"/>

						<View
							android:id="@+id/timeLenProcessFree"
							android:layout_width="0px"
							android:layout_height="match_parent"
							android:layout_weight="1"/>

					</LinearLayout>

					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:gravity="center_vertical"
						android:orientation="horizontal">

						<View
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:layout_weight="1"/>

						<View
							android:layout_width="1px"
							android:layout_height="4px"
							android:background="#ff0000"/>

						<View
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:layout_weight="1"/>

						<View
							android:layout_width="1px"
							android:layout_height="4px"
							android:background="#ff0000"/>

						<View
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:layout_weight="1"/>

						<View
							android:layout_width="1px"
							android:layout_height="4px"
							android:background="#ff0000"/>

						<View
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:layout_weight="1"/>

					</LinearLayout>

				</RelativeLayout>


				<TextView
					android:id="@+id/host"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="8px"
					android:layout_marginTop="4px"
					android:layout_marginRight="8px"
					android:layout_marginBottom="4px"
					android:background="@drawable/app_btn_2"
					android:paddingLeft="14px"
					android:paddingRight="14px"
					android:paddingBottom="3px"
					android:text="发起者"
					android:textColor="#fff"
					android:textSize="14px"/>

			</LinearLayout>

		</LinearLayout>

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:gravity="center_vertical"
			android:orientation="horizontal">

			<TextView
				android:id="@+id/confirm"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginRight="30px"
				android:background="@drawable/app_btn"
				android:paddingLeft="40px"
				android:paddingTop="16px"
				android:paddingRight="40px"
				android:paddingBottom="16px"
				android:text="学生留言"
				android:textColor="#13121a"
				android:textSize="20px"/>

			<TextView
				android:id="@+id/questionStudent"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginRight="30px"
				android:background="@drawable/app_btn"
				android:paddingLeft="40px"
				android:paddingTop="16px"
				android:paddingRight="40px"
				android:paddingBottom="16px"
				android:text="学生问卷"
				android:textColor="#13121a"
				android:textSize="20px"/>

			<TextView
				android:id="@+id/questionTeacher"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginRight="30px"
				android:background="@drawable/app_btn"
				android:paddingLeft="40px"
				android:paddingTop="16px"
				android:paddingRight="40px"
				android:paddingBottom="16px"
				android:text="老师问卷"
				android:textColor="#13121a"
				android:textSize="20px"/>

			<TextView
				android:id="@+id/pageDetail"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginRight="30px"
				android:background="@drawable/app_btn"
				android:paddingLeft="40px"
				android:paddingTop="16px"
				android:paddingRight="40px"
				android:paddingBottom="16px"
				android:text="页面统计"
				android:textColor="#13121a"
				android:textSize="20px"/>

			<TextView
				android:id="@+id/openTask"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginRight="30px"
				android:background="@drawable/app_btn"
				android:paddingLeft="40px"
				android:paddingTop="16px"
				android:paddingRight="40px"
				android:paddingBottom="16px"
				android:text="打开任务"
				android:textColor="#13121a"
				android:textSize="20px"/>

		</LinearLayout>

	</LinearLayout>

	<View
		android:layout_width="match_parent"
		android:layout_height="2px"
		android:layout_marginLeft="40px"
		android:layout_marginRight="40px"
		android:background="#f3f4f7"/>

</LinearLayout>
