<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">

	<RelativeLayout
		android:id="@+id/con"
		android:layout_width="410px"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		android:layout_marginBottom="12px"
		android:background="@drawable/task_student_one_job_bg">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">

			<com.lys.base.view.ClickImageView
				android:id="@+id/small"
				android:layout_width="386px"
				android:layout_height="242px"
				android:layout_gravity="center_horizontal"
				android:layout_marginTop="6px"
				android:background="#e8edf1"
				android:padding="1px"
				android:src="@drawable/img_default"/>

			<TextView
				android:id="@+id/name"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="12px"
				android:ellipsize="end"
				android:lines="1"
				android:text="字名字名字名字名字名字"
				android:textColor="#474747"
				android:textSize="24px"/>

			<RelativeLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="12px"
				android:layout_marginRight="12px"
				android:layout_marginBottom="2px">

				<TextView
					android:id="@+id/date"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentRight="true"
					android:text="07-25 00:00:00"
					android:textColor="#474747"
					android:textSize="20px"/>

				<TextView
					android:id="@+id/sendName"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_toLeftOf="@id/date"
					android:ellipsize="end"
					android:lines="1"
					android:text="发送者：名字"
					android:textColor="#474747"
					android:textSize="18px"/>

			</RelativeLayout>

		</LinearLayout>

		<ImageView
			android:id="@+id/type"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:src="@drawable/img_task_student_type_job"/>

	</RelativeLayout>

</RelativeLayout>
