<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_marginLeft="80px"
	android:layout_marginRight="80px"
	android:background="#fff">

	<RelativeLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="50px"
		android:layout_marginBottom="50px">

		<ImageView
			android:id="@+id/img"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/board_photo_bg"
			android:padding="1px"
			android:src="@drawable/img_default"/>

		<com.lys.base.view.ClickImageView
			android:id="@+id/play"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:src="@drawable/img_video_play"/>

	</RelativeLayout>

</RelativeLayout>
