<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content">

	<TextView
		android:id="@+id/text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="8px"
		android:layout_marginTop="4px"
		android:layout_marginRight="8px"
		android:layout_marginBottom="4px"
		android:background="@drawable/app_btn_2"
		android:paddingLeft="14px"
		android:paddingRight="14px"
		android:paddingBottom="3px"
		android:text="考点考点考点考点"
		android:textColor="#fff"
		android:textSize="22px"/>

</RelativeLayout>
